<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WpfZpl</RootNamespace>
    <AssemblyName>WpfZpl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ZplGS.ttf">
      <LogicalName>WpfZpl.ZplGS.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <!-- Skia-free: references the ZPL element model and the parser/analysis core, NOT the SkiaSharp renderer. -->
  <ItemGroup>
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Label\BinaryKits.Zpl.Label.csproj" />
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Analyzer\BinaryKits.Zpl.Analyzer.csproj" />
  </ItemGroup>

</Project>
