<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WpfZpl</RootNamespace>
    <AssemblyName>WpfZpl</AssemblyName>
  </PropertyGroup>

  <!-- WPF target -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <!-- Avalonia target (cross-platform). The WPF FrameworkElement control is excluded. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <Compile Remove="Controls\**\*.cs" />
  </ItemGroup>

  <!-- Embedded fonts: WPF loads them from a spilled temp file via GlyphTypeface(Uri); Avalonia loads
       them as avares:// resources via Typeface/FontFamily. They are registered both ways. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ZplGS.ttf">
      <LogicalName>WpfZpl.ZplGS.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font-a.ttf">
      <LogicalName>WpfZpl.font-a.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font-b.ttf">
      <LogicalName>WpfZpl.font-b.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font-c.ttf">
      <LogicalName>WpfZpl.font-c.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <AvaloniaResource Include="Resources\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <!-- Skia-free: references the ZPL element model and the parser/analysis core, NOT the SkiaSharp renderer. -->
  <ItemGroup>
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Label\BinaryKits.Zpl.Label.csproj" />
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Analyzer\BinaryKits.Zpl.Analyzer.csproj" />
  </ItemGroup>

</Project>
