; ZPL Font C (cell 18x10, baseline row 14, gap 2). Extracted from font-c.ttf.
font: C

U+0020 space
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0021 exclam
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
.....##.....
.....##.....
............
............
............
............

U+0022 quotedbl
...##..##...
...##..##...
...##..##...
...##..##...
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0023 numbersign
............
.......##...
...##..##...
...##..####.
...########.
.########...
.####..##...
...##..##...
...##..####.
...########.
.########...
.####..##...
...##..##...
...##.......
............
............
............
............

U+0024 dollar
.....##.....
...######...
..########..
.###.##.###.
.##..##..##.
.###.##.....
..#######...
...#######..
.....##.###.
.##..##..##.
.###.##.###.
..########..
...######...
.....##.....
............
............
............
............

U+0025 percent
.###.....##.
#####...###.
##.##...##..
##.##..###..
#####.###...
.###..##....
.....###....
....###.....
....##..###.
...###.#####
..###..##.##
..##...##.##
.###...#####
.##.....###.
............
............
............
............

U+0026 ampersand
...###......
..#####.....
.###.###....
.##...##....
.###.###....
..#####.....
...###......
..#####.....
.###.###.##.
.##...#####.
.##....###..
.###..#####.
..######.##.
...####.....
............
............
............
............

U+0027 quotesingle
.....##.....
.....##.....
.....##.....
.....##.....
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0028 parenleft
........##..
.......###..
......###...
......##....
.....###....
.....##.....
.....##.....
.....##.....
.....##.....
.....###....
......##....
......###...
.......###..
........##..
............
............
............
............

U+0029 parenright
..##........
..###.......
...###......
....##......
....###.....
.....##.....
.....##.....
.....##.....
.....##.....
....###.....
....##......
...###......
..###.......
..##........
............
............
............
............

U+002A asterisk
............
.....##.....
.##..##..##.
.###.##.###.
..########..
...######...
....####....
....####....
...######...
..########..
.###.##.###.
.##..##..##.
.....##.....
............
............
............
............
............

U+002B plus
............
............
............
.....##.....
.....##.....
.....##.....
..########..
..########..
.....##.....
.....##.....
.....##.....
............
............
............
............
............
............
............

U+002C comma
............
............
............
............
............
............
............
............
............
............
............
............
.....##.....
.....##.....
......#.....
.....#......
............
............

U+002D hyphen
............
............
............
............
............
............
..########..
..########..
............
............
............
............
............
............
............
............
............
............

U+002E period
............
............
............
............
............
............
............
............
............
............
............
............
.....##.....
.....##.....
............
............
............
............

U+002F slash
.........##.
........###.
........##..
.......###..
......###...
......##....
.....###....
....###.....
....##......
...###......
..###.......
..##........
.###........
.##.........
............
............
............
............

U+0030 zero
...######...
..########..
.###....###.
.##......##.
.##....####.
.##...#####.
.##..###.##.
.##.###..##.
.#####...##.
.####....##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0031 one
.....##.....
.....##.....
...####.....
...####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
...######...
...######...
............
............
............
............

U+0032 two
...######...
..########..
.###....###.
.##......##.
.........##.
........###.
...#######..
..#######...
.###........
.##.........
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+0033 three
...######...
..########..
.###....###.
.##......##.
.........##.
........###.
.....#####..
.....#####..
........###.
.........##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0034 four
.....####...
....#####...
...###.##...
..###..##...
.###...##...
.##....##...
.##....##...
.##....##...
.##########.
.##########.
.......##...
.......##...
.......##...
.......##...
............
............
............
............

U+0035 five
.##########.
.##########.
.##.........
.##.........
.########...
.#########..
........###.
.........##.
.........##.
.........##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0036 six
...######...
..########..
.###....###.
.##......##.
.##.........
.##.........
.########...
.#########..
.##.....###.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0037 seven
.##########.
.##########.
.........##.
........###.
.......###..
......###...
.....###....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
............
............

U+0038 eight
...######...
..########..
.###....###.
.##......##.
.##......##.
.###....###.
..########..
..########..
.###....###.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0039 nine
...######...
..########..
.###....###.
.##......##.
.##......##.
.###.....##.
..#########.
...########.
.........##.
.........##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+003A colon
............
............
............
............
.....##.....
.....##.....
............
............
............
............
............
............
.....##.....
.....##.....
............
............
............
............

U+003B semicolon
............
............
............
............
.....##.....
.....##.....
............
............
............
............
............
............
.....##.....
.....##.....
......#.....
.....#......
............
............

U+003C less
........##..
.......###..
......###...
.....###....
....###.....
...###......
...##.......
...###......
....###.....
.....###....
......###...
.......###..
........##..
............
............
............
............
............

U+003D equal
............
............
............
............
..########..
..########..
............
............
..########..
..########..
............
............
............
............
............
............
............
............

U+003E greater
..##........
..###.......
...###......
....###.....
.....###....
......###...
.......##...
......###...
.....###....
....###.....
...###......
..###.......
..##........
............
............
............
............
............

U+003F question
...######...
..########..
.###....###.
.##......##.
.........##.
........###.
.......###..
......###...
.....###....
.....##.....
............
............
.....##.....
.....##.....
............
............
............
............

U+0040 at
...######...
..########..
.###....###.
.##......##.
.##...#####.
.##..######.
.##..##..##.
.##..##..##.
.##..######.
.##...####..
.##.........
.###........
..#######...
...######...
............
............
............
............

U+0041 A
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##......##.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+0042 B
.########...
.#########..
.##.....###.
.##......##.
.##......##.
.##.....###.
.#########..
.#########..
.##.....###.
.##......##.
.##......##.
.##.....###.
.#########..
.########...
............
............
............
............

U+0043 C
...######...
..########..
.###....###.
.##......##.
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0044 D
.########...
.#########..
.##.....###.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##.....###.
.#########..
.########...
............
............
............
............

U+0045 E
.##########.
.##########.
.##.........
.##.........
.##.........
.##.........
.########...
.########...
.##.........
.##.........
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+0046 F
.##########.
.##########.
.##.........
.##.........
.##.........
.##.........
.########...
.########...
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
............
............
............
............

U+0047 G
...######...
..########..
.###....###.
.##......##.
.##.........
.##.........
.##...#####.
.##...#####.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0048 H
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+0049 I
.##########.
.##########.
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.##########.
.##########.
............
............
............
............

U+004A J
.....######.
.....######.
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.##....##...
.###..###...
..######....
...####.....
............
............
............
............

U+004B K
.##......##.
.##.....###.
.##....###..
.##...###...
.##..###....
.##.###.....
.#####......
.#####......
.##.###.....
.##..###....
.##...###...
.##....###..
.##.....###.
.##......##.
............
............
............
............

U+004C L
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+004D M
.##......##.
.##......##.
.###....###.
.####..####.
.##########.
.##.####.##.
.##..##..##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+004E N
.##......##.
.##......##.
.##......##.
.###.....##.
.####....##.
.#####...##.
.##.###..##.
.##..###.##.
.##...#####.
.##....####.
.##.....###.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+004F O
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0050 P
.########...
.#########..
.##.....###.
.##......##.
.##......##.
.##.....###.
.#########..
.########...
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
............
............
............
............

U+0051 Q
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##..##..##.
.##..###.##.
.##...#####.
.###...###..
..#########.
...#####.##.
............
............
............
............

U+0052 R
.########...
.#########..
.##.....###.
.##......##.
.##......##.
.##.....###.
.#########..
.########...
.##.###.....
.##..###....
.##...###...
.##....###..
.##.....###.
.##......##.
............
............
............
............

U+0053 S
...######...
..########..
.###....###.
.##......##.
.##.........
.###........
..#######...
...#######..
........###.
.........##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0054 T
.##########.
.##########.
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
............
............

U+0055 U
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0056 V
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
....####....
.....##.....
............
............
............
............

U+0057 W
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##..##..##.
.##.####.##.
.##########.
.####..####.
.###....###.
.##......##.
.##......##.
............
............
............
............

U+0058 X
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
....####....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+0059 Y
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
....####....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
............
............

U+005A Z
.##########.
.##########.
.........##.
........###.
.......###..
......###...
.....###....
....###.....
...###......
..###.......
.###........
.##.........
.##########.
.##########.
............
............
............
............

U+005B bracketleft
...######...
...######...
...##.......
...##.......
...##.......
...##.......
...##.......
...##.......
...##.......
...##.......
...##.......
...##.......
...######...
...######...
............
............
............
............

U+005C backslash
.##.........
.###........
..##........
..###.......
...###......
....##......
....###.....
.....###....
......##....
......###...
.......###..
........##..
........###.
.........##.
............
............
............
............

U+005D bracketright
...######...
...######...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
.......##...
...######...
...######...
............
............
............
............

U+005E asciicircum
.....##.....
....####....
...######...
..###..###..
..##....##..
............
............
............
............
............
............
............
............
............
............
............
............
............

U+005F underscore
............
............
............
............
............
............
............
............
............
............
............
............
............
............
.##########.
.##########.
............
............

U+0060 grave
......##....
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0061 a
............
............
............
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+0062 b
.##.........
.##.........
.##.........
.##.........
.##.#####...
.#########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.##.....###.
.#########..
.########...
............
............
............
............

U+0063 c
............
............
............
............
...######...
..########..
.###....###.
.##......##.
.##.........
.##.........
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0064 d
.........##.
.........##.
.........##.
.........##.
...#####.##.
..#########.
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###.....##.
..#########.
...########.
............
............
............
............

U+0065 e
............
............
............
............
...######...
..########..
.###....###.
.##......##.
.##########.
.##########.
.##.........
.###....###.
..########..
...######...
............
............
............
............

U+0066 f
.....####...
....######..
....##..##..
....##......
....##......
..######....
..######....
....##......
....##......
....##......
....##......
....##......
....##......
....##......
............
............
............
............

U+0067 g
............
............
............
............
...#####.##.
..#########.
.###....###.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
.........##.
.###....###.
..########..
...######...
............
............

U+0068 h
.##.........
.##.........
.##.........
.##.........
.##..####...
.##.######..
.####...###.
.###.....##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+0069 i
.....##.....
.....##.....
............
............
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+006A j
.......##...
.......##...
............
............
..#######...
..#######...
.......##...
.......##...
.......##...
.......##...
.......##...
.##....##...
.###..###...
..######....
...####.....
............
............
............

U+006B k
.##.........
.##.........
.##.........
.##.........
.##......##.
.##.....###.
.##....###..
.##...###...
.##..###....
.##.####....
.########...
.####..###..
.##.....###.
.##......##.
............
............
............
............

U+006C l
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+006D m
............
............
............
............
.##.##.###..
.##########.
.###.###.##.
.##..##..##.
.##..##..##.
.##..##..##.
.##..##..##.
.##..##..##.
.##..##..##.
.##..##..##.
............
............
............
............

U+006E n
............
............
............
............
.##.#####...
.#########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+006F o
............
............
............
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+0070 p
............
............
............
............
.##.#####...
.#########..
.###....###.
.##......##.
.##......##.
.##......##.
.###....###.
.#########..
.##.#####...
.##.........
.##.........
.##.........
............
............

U+0071 q
............
............
............
............
...#####.##.
..#########.
.###....###.
.##......##.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
.........##.
.........##.
.........##.
............
............

U+0072 r
............
............
............
............
.##.#####...
.#########..
.####...###.
.###.....##.
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
............
............
............
............

U+0073 s
............
............
............
............
...######...
..########..
.###....###.
.###........
..#######...
...#######..
........###.
.###....###.
..########..
...######...
............
............
............
............

U+0074 t
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....#####..
......####..
............
............
............
............

U+0075 u
............
............
............
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
............
............
............
............

U+0076 v
............
............
............
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
....####....
.....##.....
............
............
............
............

U+0077 w
............
............
............
............
.##......##.
.##......##.
.##..##..##.
.##..##..##.
.##..##..##.
.##..##..##.
.##.####.##.
.##########.
..###..###..
...#....#...
............
............
............
............

U+0078 x
............
............
............
............
.##......##.
.###....###.
..###..###..
...######...
....####....
....####....
...######...
..###..###..
.###....###.
.##......##.
............
............
............
............

U+0079 y
............
............
............
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###.....##.
..#########.
...########.
.........##.
........###.
..########..
..#######...
............
............

U+007A z
............
............
............
............
.##########.
.##########.
.......###..
......###...
.....###....
....###.....
...###......
..###.......
.##########.
.##########.
............
............
............
............

U+007B braceleft
......####..
.....#####..
.....##.....
.....##.....
.....##.....
.....##.....
...###......
...###......
.....##.....
.....##.....
.....##.....
.....##.....
.....#####..
......####..
............
............
............
............

U+007C bar
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
............
............

U+007D braceright
..####......
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
......###...
......###...
.....##.....
.....##.....
.....##.....
.....##.....
..#####.....
..####......
............
............
............
............

U+007E asciitilde
............
............
............
............
...###...##.
..#####.###.
.###.#####..
.##...###...
............
............
............
............
............
............
............
............
............
............

U+00A1 exclamdown
............
............
.....##.....
.....##.....
............
............
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............

U+00A2 cent
........###.
...#######..
..########..
.###..#####.
.##...##.##.
.##..###....
.##.###.....
.##.##...##.
.#####..###.
..########..
..#######...
.###........
.##.........
............
............
............
............
............

U+00A3 sterling
....####....
...######...
..###..###..
..##....##..
..##........
..##........
.#######....
.#######....
..##........
..##........
..##........
.##.........
.##########.
.##########.
............
............
............
............

U+00A4 currency
............
.##......##.
.###....###.
..########..
...######...
...##..##...
...##..##...
...######...
..########..
.###....###.
.##......##.
............
............
............
............
............
............
............

U+00A5 yen
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
.##########.
.##########.
.....##.....
.##########.
.##########.
.....##.....
.....##.....
............
............
............
............

U+00A6 brokenbar
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............

U+00A7 section
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+00A8 dieresis
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+00A9 copyright
............
.....##.....
...##..##...
..#......#..
..#..##..#..
.#..#..#..#.
.#..#.....#.
.#..#..#..#.
..#..##..#..
..#......#..
...##..##...
.....##.....
............
............
............
............
............
............

U+00AA ordfeminine
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+00AB guillemotleft
............
............
............
....##...##.
...###..###.
..###..###..
.###..###...
.###..###...
..###..###..
...###..###.
....##...##.
............
............
............
............
............
............
............

U+00AC logicalnot
............
............
............
.##########.
.##########.
.........##.
.........##.
.........##.
.........##.
.........##.
.........##.
............
............
............
............
............
............
............

U+00AD uni00AD
............
............
............
............
............
....####....
....####....
............
............
............
............
............
............
............
............
............
............
............

U+00AE registered
............
.....##.....
...##..##...
..#......#..
..#.###..#..
.#..#..#..#.
.#..###...#.
.#..#..#..#.
..#.#..#.#..
..#......#..
...##..##...
.....##.....
............
............
............
............
............
............

U+00AF macron
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+00B0 degree
....####....
...######...
...##..##...
...##..##...
...######...
....####....
............
............
............
............
............
............
............
............
............
............
............
............

U+00B1 plusminus
............
.....##.....
.....##.....
.....##.....
..########..
..########..
.....##.....
.....##.....
.....##.....
............
............
..########..
..########..
............
............
............
............
............

U+00B2 uni00B2
............
..###.......
.#...#......
.....#......
...##.......
..#.........
.#..........
.#####......
............
............
............
............
............
............
............
............
............
............

U+00B3 uni00B3
............
..###.......
.#...#......
.....#......
..###.......
.....#......
.#...#......
..###.......
............
............
............
............
............
............
............
............
............
............

U+00B4 acute
.....##.....
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+00B5 mu
............
............
............
............
.##.....##..
.##.....##..
.##.....##..
.##.....##..
.##.....##..
.##.....##..
.##.....##..
.###...###..
.#########..
.######.###.
.##......##.
.##.........
............
............

U+00B6 paragraph
...########.
..#########.
.#######.##.
.#######.##.
.#######.##.
.#######.##.
..######.##.
...#####.##.
......##.##.
......##.##.
......##.##.
......##.##.
......##.##.
......##.##.
............
............
............
............

U+00B7 periodcentered
............
............
............
............
............
............
.....##.....
.....##.....
............
............
............
............
............
............
............
............
............
............

U+00B8 cedilla
............
............
............
............
............
............
............
............
............
............
............
............
............
............
.....##.....
...###......
............
............

U+00B9 uni00B9
............
...#........
..##........
...#........
...#........
...#........
...#........
...#........
............
............
............
............
............
............
............
............
............
............

U+00BA ordmasculine
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+00BB guillemotright
............
............
............
.##...##....
.###..###...
..###..###..
...###..###.
...###..###.
..###..###..
.###..###...
.##...##....
............
............
............
............
............
............
............

U+00BC onequarter
..#......##.
.##.....##..
..#....##...
..#....#....
..#...##....
..#..##.....
.....#....#.
....##...#..
...##...#...
...#...#..#.
..##...####.
.##.......#.
............
............
............
............
............
............

U+00BD onehalf
..#......##.
.##.....##..
..#....##...
..#....#....
..#...##....
..#..##.....
.....#..##..
....##.#..#.
...##....#..
...#....#...
..##...#....
.##....####.
............
............
............
............
............
............

U+00BE threequarters
..##.....##.
.#..#...##..
...#...##...
.#..#..#....
..##..##....
.....##.....
.....#....#.
....##...#..
...##...#...
...#...#..#.
..##...####.
.##.......#.
............
............
............
............
............
............

U+00BF questiondown
............
............
.....##.....
.....##.....
............
............
.....##.....
....###.....
...###......
..###.......
.###........
.##.........
.##......##.
.###....###.
..########..
...######...
............
............

U+00C0 Agrave
...##.......
....##......
.....##.....
............
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
............
............
............
............

U+00C1 Aacute
.......##...
......##....
.....##.....
............
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
............
............
............
............

U+00C2 Acircumflex
.....##.....
....####....
...##..##...
............
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
............
............
............
............

U+00C3 Atilde
............
...###.###..
..##.###....
............
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
............
............
............
............

U+00C4 Adieresis
............
...##..##...
...##..##...
............
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
............
............
............
............

U+00C5 Aring
............
.....##.....
....#..#....
....#..#....
.....##.....
....####....
...######...
..###..###..
.###....###.
.##......##.
.##########.
.##########.
.##......##.
.##......##.
............
............
............
............

U+00C6 AE
.....######.
....#######.
...#####....
..###.##....
.###..##....
.##...##....
.##...##....
.##...##....
.##########.
.##########.
.##...##....
.##...##....
.##...#####.
.##...#####.
............
............
............
............

U+00C7 Ccedilla
...######...
..########..
.###....###.
.##......##.
.##.........
.##.........
.##.........
.##.........
.##.........
.##.........
.##......##.
.###....###.
..########..
...######...
.....##.....
...###......
............
............

U+00C8 Egrave
...##.......
....##......
.....##.....
............
.##########.
.##########.
.##.........
.##.........
.########...
.########...
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+00C9 Eacute
.......##...
......##....
.....##.....
............
.##########.
.##########.
.##.........
.##.........
.########...
.########...
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+00CA Ecircumflex
.....##.....
....####....
...##..##...
............
.##########.
.##########.
.##.........
.##.........
.########...
.########...
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+00CB Edieresis
............
...##..##...
...##..##...
............
.##########.
.##########.
.##.........
.##.........
.########...
.########...
.##.........
.##.........
.##########.
.##########.
............
............
............
............

U+00CC Igrave
...##.......
....##......
.....##.....
............
.##########.
.##########.
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.##########.
.##########.
............
............
............
............

U+00CD Iacute
.......##...
......##....
.....##.....
............
.##########.
.##########.
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.##########.
.##########.
............
............
............
............

U+00CE Icircumflex
.....##.....
....####....
...##..##...
............
.##########.
.##########.
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.##########.
.##########.
............
............
............
............

U+00CF Idieresis
............
...##..##...
...##..##...
............
.##########.
.##########.
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.##########.
.##########.
............
............
............
............

U+00D0 Eth
.########...
.#########..
.##.....###.
.##......##.
.##......##.
.##......##.
#######..##.
#######..##.
.##......##.
.##......##.
.##......##.
.##.....###.
.#########..
.########...
............
............
............
............

U+00D1 Ntilde
............
...###.###..
..##.###....
............
.##......##.
.###.....##.
.####....##.
.#####...##.
.##.###..##.
.##..###.##.
.##...#####.
.##....####.
.##.....###.
.##......##.
............
............
............
............

U+00D2 Ograve
...##.......
....##......
.....##.....
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00D3 Oacute
.......##...
......##....
.....##.....
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00D4 Ocircumflex
.....##.....
....####....
...##..##...
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00D5 Otilde
............
...###.###..
..##.###....
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00D6 Odieresis
............
...##..##...
...##..##...
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00D7 multiply
............
.##......##.
.###....###.
..###..###..
...######...
....####....
....####....
...######...
..###..###..
.###....###.
.##......##.
............
............
............
............
............
............
............

U+00D8 Oslash
...########.
..########..
.###...####.
.##....####.
.##...##.##.
.##...##.##.
.##..##..##.
.##..##..##.
.##.##...##.
.##.##...##.
.####....##.
.####...###.
..########..
.########...
.##.........
............
............
............

U+00D9 Ugrave
...##.......
....##......
.....##.....
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00DA Uacute
.......##...
......##....
.....##.....
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00DB Ucircumflex
.....##.....
....####....
...##..##...
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00DC Udieresis
............
...##..##...
...##..##...
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00DD Yacute
.......##...
......##....
.....##.....
............
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
....####....
.....##.....
.....##.....
.....##.....
............
............
............
............

U+00DE Thorn
..##........
..##........
..##........
..#######...
..########..
..##....###.
..##.....##.
..##.....##.
..##....###.
..########..
..#######...
..##........
..##........
..##........
............
............
............
............

U+00DF germandbls
....#####...
...#######..
..###...##..
..##....##..
..##....##..
..##...###..
..##.####...
..##.#####..
..##...###..
..##....##..
..##....##..
..##....##..
..##.#####..
..##.####...
..##........
..##........
............
............

U+00E0 agrave
...##.......
....##......
.....##.....
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+00E1 aacute
.......##...
......##....
.....##.....
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+00E2 acircumflex
.....#......
....###.....
...##.##....
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+00E3 atilde
............
...###.###..
..##.###....
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+00E4 adieresis
............
...##.##....
...##.##....
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+00E5 aring
.....##.....
....#..#....
.....##.....
............
...#####....
..#######...
..##...###..
........##..
...#######..
..########..
.###....##..
.##.....##..
.##########.
..######.##.
............
............
............
............

U+00E6 ae
............
............
............
............
..###..###..
.##########.
.##..##..##.
.....##..##.
..#########.
.#########..
.##..##.....
.##..##..##.
.##########.
..###..###..
............
............
............
............

U+00E7 ccedilla
............
............
............
............
...######...
..########..
.###....###.
.##......##.
.##.........
.##.........
.##......##.
.###....###.
..########..
...######...
.....##.....
...###......
............
............

U+00E8 egrave
...##.......
....##......
.....##.....
............
...######...
..########..
.###....###.
.##......##.
.##########.
.##########.
.##.........
.###....###.
..########..
...######...
............
............
............
............

U+00E9 eacute
.......##...
......##....
.....##.....
............
...######...
..########..
.###....###.
.##......##.
.##########.
.##########.
.##.........
.###....###.
..########..
...######...
............
............
............
............

U+00EA ecircumflex
.....##.....
....####....
...##..##...
............
...######...
..########..
.###....###.
.##......##.
.##########.
.##########.
.##.........
.###....###.
..########..
...######...
............
............
............
............

U+00EB edieresis
............
...##..##...
...##..##...
............
...######...
..########..
.###....###.
.##......##.
.##########.
.##########.
.##.........
.###....###.
..########..
...######...
............
............
............
............

U+00EC igrave
...##.......
....##......
.....##.....
............
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+00ED iacute
.......##...
......##....
.....##.....
............
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+00EE icircumflex
.....##.....
....####....
...##..##...
............
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+00EF idieresis
............
...##..##...
...##..##...
............
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+00F1 ntilde
............
...###.###..
..##.###....
............
.##.#####...
.#########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
............
............
............
............

U+00F2 ograve
...##.......
....##......
.....##.....
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00F3 oacute
.......##...
......##....
.....##.....
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00F4 ocircumflex
.....##.....
....####....
...##..##...
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00F5 otilde
............
...###.###..
..##.###....
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00F6 odieresis
............
...##..##...
...##..##...
............
...######...
..########..
.###....###.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+00F7 divide
............
............
.....##.....
.....##.....
............
..########..
..########..
............
.....##.....
.....##.....
............
............
............
............
............
............
............
............

U+00F8 oslash
............
............
............
.........##.
...########.
..########..
.###...####.
.##...#####.
.##..###.##.
.##.###..##.
.#####...##.
.####...###.
..########..
.########...
.##.........
............
............
............

U+00F9 ugrave
...##.......
....##......
.....##.....
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
............
............
............
............

U+00FA uacute
.......##...
......##....
.....##.....
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
............
............
............
............

U+00FB ucircumflex
.....##.....
....####....
...##..##...
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
............
............
............
............

U+00FC udieresis
............
...##..##...
...##..##...
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###....###.
..#########.
...#####.##.
............
............
............
............

U+00FD yacute
.......##...
......##....
.....##.....
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###.....##.
..#########.
...########.
.........##.
........###.
..########..
..#######...
............
............

U+00FF ydieresis
............
...##..##...
...##..##...
............
.##......##.
.##......##.
.##......##.
.##......##.
.##......##.
.###.....##.
..#########.
...########.
.........##.
........###.
..########..
..#######...
............
............

U+0131 dotlessi
............
............
............
............
..#####.....
..#####.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
..########..
............
............
............
............

U+0152 OE
...########.
..#########.
.###..##....
.##...##....
.##...##....
.##...##....
.##...#####.
.##...#####.
.##...##....
.##...##....
.##...##....
.###..##....
..#########.
...########.
............
............
............
............

U+0153 oe
............
............
............
............
..###..###..
.##########.
.##..##..##.
.##..##..##.
.##..######.
.##..#####..
.##..##.....
.##..##..##.
.##########.
..###..###..
............
............
............
............

U+0178 Ydieresis
............
...##..##...
...##..##...
............
.##......##.
.##......##.
.##......##.
.###....###.
..###..###..
...######...
....####....
.....##.....
.....##.....
.....##.....
............
............
............
............

U+02C6 circumflex
...##..##...
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+02DA ring
....#..#....
.....##.....
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+02DC tilde
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0405 uni0405
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+040F uni040F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0410 uni0410
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0411 uni0411
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0412 uni0412
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0413 uni0413
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0415 uni0415
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0417 uni0417
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0418 uni0418
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+041B uni041B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+041C uni041C
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+041D uni041D
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+041E uni041E
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+041F uni041F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0420 uni0420
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0421 uni0421
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0422 uni0422
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0425 uni0425
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0426 uni0426
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0428 uni0428
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0429 uni0429
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+042C uni042C
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+042F uni042F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0430 uni0430
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0435 uni0435
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0438 uni0438
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+043B uni043B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+043D uni043D
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+043F uni043F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0442 uni0442
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0446 uni0446
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+0448 uni0448
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+2013 endash
............
............
............
............
............
............
..########..
..########..
............
............
............
............
............
............
............
............
............
............

U+2014 emdash
............
............
............
............
............
............
############
############
............
............
............
............
............
............
............
............
............
............

U+2018 quoteleft
......#.....
.....#......
.....##.....
.....##.....
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+2019 quoteright
.....##.....
.....##.....
......#.....
.....#......
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+201A quotesinglbase
............
............
............
............
............
............
............
............
............
............
............
............
.....##.....
.....##.....
......#.....
.....#......
............
............

U+201B quotereversed
.....##.....
.....##.....
.....#......
......#.....
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+201C quotedblleft
....#...#...
...#...#....
...##..##...
...##..##...
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+201D quotedblright
...##..##...
...##..##...
....#...#...
...#...#....
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+201E quotedblbase
............
............
............
............
............
............
............
............
............
............
............
............
...##..##...
...##..##...
....#...#...
...#...#....
............
............

U+2022 bullet
............
............
............
............
.....##.....
....####....
....####....
.....##.....
............
............
............
............
............
............
............
............
............
............

U+2026 ellipsis
............
............
............
............
............
............
............
............
............
............
............
............
..##.##.##..
..##.##.##..
............
............
............
............

U+2039 guilsinglleft
............
............
............
.......##...
......###...
.....###....
....###.....
....###.....
.....###....
......###...
.......##...
............
............
............
............
............
............
............

U+203A guilsinglright
............
............
............
...##.......
...###......
....###.....
.....###....
.....###....
....###.....
...###......
...##.......
............
............
............
............
............
............
............

U+2044 fraction
............
.........##.
........###.
.......###..
......###...
.....###....
....###.....
...###......
..###.......
.###........
.##.........
............
............
............
............
............
............
............

U+2074 uni2074
............
....#.......
...##.......
..#.#.......
.#..#.......
.#..#.......
.#####......
....#.......
............
............
............
............
............
............
............
............
............
............

U+20AC Euro
...######...
..########..
.###....###.
.##......##.
########....
########....
.##.........
.##.........
########....
########....
.##......##.
.###....###.
..########..
...######...
............
............
............
............

U+2190 arrowleft
............
............
............
....#.......
...##.......
..###.......
.##########.
.##########.
..###.......
...##.......
....#.......
............
............
............
............
............
............
............

U+2191 arrowup
............
............
.....##.....
....####....
...######...
..########..
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
............
............
............
............
............
............

U+2192 arrowright
............
............
............
.......#....
.......##...
.......###..
.##########.
.##########.
.......###..
.......##...
.......#....
............
............
............
............
............
............
............

U+2193 arrowdown
............
............
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
.....##.....
..########..
...######...
....####....
.....##.....
............
............
............
............
............
............

U+2212 minus
............
............
............
............
............
..########..
..########..
............
............
............
............
............
............
............
............
............
............
............

U+2215 uni2215
............
.........##.
........###.
.......###..
......###...
.....###....
....###.....
...###......
..###.......
.###........
.##.........
............
............
............
............
............
............
............

U+231A uni231A
............
.....##.....
...##..##...
..#...#..#..
.#....#...#.
.#....#...#.
#.....#....#
#..####....#
.#........#.
.#........#.
..#......#..
...##..##...
.....##.....
............
............
............
............
............

U+2386 uni2386
............
.....##.....
....#..#....
...#....#...
..#..#...#..
.....##...#.
########...#
########...#
.....##...#.
..#..#...#..
...#....#...
....#..#....
.....##.....
............
............
............
............
............

U+23CF uni23CF
............
............
.....##.....
....####....
...######...
..########..
.##########.
.##########.
............
............
.##########.
.##########.
............
............
............
............
............
............

U+23E9 uni23E9
............
#....#......
##...##.....
###..###....
####.####...
##########..
###########.
############
###########.
##########..
####.####...
###..###....
##...##.....
#....#......
............
............
............
............

U+23EA uni23EA
............
......#....#
.....##...##
....###..###
...####.####
..##########
.###########
############
.###########
..##########
...####.####
....###..###
.....##...##
......#....#
............
............
............
............

U+23F4 uni23F4
............
........#...
.......##...
......###...
.....####...
....#####...
...######...
..#######...
...######...
....#####...
.....####...
......###...
.......##...
........#...
............
............
............
............

U+23F5 uni23F5
............
...#........
...##.......
...###......
...####.....
...#####....
...######...
...#######..
...######...
...#####....
...####.....
...###......
...##.......
...#........
............
............
............
............

U+23F8 uni23F8
............
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
..###..###..
............
............
............
............

U+23F9 uni23F9
............
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
.##########.
............
............
............
............

U+23FA uni23FA
............
.....##.....
...######...
..########..
.##########.
.##########.
############
############
.##########.
.##########.
..########..
...######...
.....##.....
............
............
............
............
............

U+2581 uni2581
............
............
............
............
............
............
............
............
............
............
............
............
............
############
############
############
............
............

U+2583 uni2583
............
............
............
............
............
............
............
............
............
............
############
############
############
############
############
############
............
............

U+2584 dnblock
............
............
............
............
............
............
............
############
############
############
############
############
############
############
############
############
............
............

U+2586 uni2586
............
............
............
............
############
############
############
############
############
############
############
############
############
############
############
############
............
............

U+2587 uni2587
............
############
############
############
############
############
############
############
############
############
############
############
############
############
############
############
............
............

U+2588 block
############
############
############
############
############
############
############
############
############
############
############
############
############
############
############
############
............
............

U+266A musicalnote
.....#......
.....##.....
.....###....
.....####...
.....#..##..
.....#...##.
.....#....#.
.....#....#.
..####......
.#####......
.#####......
..###.......
............
............
............
............
............
............

U+3041 uni3041
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3042 uni3042
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3043 uni3043
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3044 uni3044
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3045 uni3045
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3046 uni3046
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3047 uni3047
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3048 uni3048
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3049 uni3049
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+304A uni304A
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+304B uni304B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+304D uni304D
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+304F uni304F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3051 uni3051
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3053 uni3053
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3055 uni3055
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3057 uni3057
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3059 uni3059
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+305B uni305B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+305D uni305D
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+305F uni305F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3061 uni3061
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3063 uni3063
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3064 uni3064
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3066 uni3066
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3068 uni3068
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+306A uni306A
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+306B uni306B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+306C uni306C
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+306D uni306D
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+306E uni306E
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+306F uni306F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3072 uni3072
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3075 uni3075
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3078 uni3078
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+307B uni307B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+307E uni307E
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+307F uni307F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3080 uni3080
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3081 uni3081
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3082 uni3082
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3083 uni3083
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3084 uni3084
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3085 uni3085
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3086 uni3086
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3087 uni3087
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3088 uni3088
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3089 uni3089
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+308A uni308A
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+308B uni308B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+308C uni308C
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+308D uni308D
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+308F uni308F
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3092 uni3092
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3093 uni3093
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+3099 uni3099
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+309A uni309A
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+309B uni309B
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+309C uni309C
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A0 uni30A0
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A1 uni30A1
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A2 uni30A2
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A3 uni30A3
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A4 uni30A4
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A5 uni30A5
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A6 uni30A6
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A7 uni30A7
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A8 uni30A8
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30A9 uni30A9
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30AA uni30AA
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30AB uni30AB
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30AD uni30AD
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30AF uni30AF
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30B3 uni30B3
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30B5 uni30B5
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30B7 uni30B7
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30B9 uni30B9
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30BB uni30BB
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30BD uni30BD
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30BF uni30BF
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30C1 uni30C1
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30C3 uni30C3
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30C4 uni30C4
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30C6 uni30C6
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30C8 uni30C8
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30CA uni30CA
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30CB uni30CB
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30CC uni30CC
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30CD uni30CD
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30CE uni30CE
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30CF uni30CF
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30D2 uni30D2
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30D5 uni30D5
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30D8 uni30D8
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30DB uni30DB
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30DE uni30DE
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30DF uni30DF
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E0 uni30E0
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E1 uni30E1
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E2 uni30E2
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E3 uni30E3
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E4 uni30E4
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E5 uni30E5
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E6 uni30E6
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E7 uni30E7
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E8 uni30E8
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30E9 uni30E9
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30EA uni30EA
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30EB uni30EB
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30EC uni30EC
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30ED uni30ED
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30EE uni30EE
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30EF uni30EF
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30F1 uni30F1
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30F2 uni30F2
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30F3 uni30F3
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+30FB uni30FB
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............

U+FFFD uniFFFD
#...####...#
#..######..#
#.###..###.#
#.##....##.#
#.......##.#
#......###.#
#.....###..#
#....###...#
#....##....#
#....##....#
#..........#
#..........#
#....##....#
#....##....#
#..........#
############
............
............

