<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotZpl</RootNamespace>
    <AssemblyName>DotZpl</AssemblyName>
  </PropertyGroup>

  <!-- WPF target -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <!-- Avalonia target (cross-platform). Per-framework source files are split by a file-name suffix
       convention: *.Wpf.cs compiles only for the WPF TFM, *.Avalonia.cs only for the Avalonia TFM.
       This is how the platform strategy (Compat / Platform) and the ZplLabelView control are kept
       free of inline #if branching. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <Compile Remove="**\*.Wpf.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="**\*.Avalonia.cs" />
  </ItemGroup>

  <!-- Embedded fonts: WPF loads them from a spilled temp file via GlyphTypeface(Uri); Avalonia loads
       them as avares:// resources via Typeface/FontFamily. They are registered both ways. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\ZplGS.ttf">
      <LogicalName>DotZpl.ZplGS.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font-a.ttf">
      <LogicalName>DotZpl.font-a.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font-b.ttf">
      <LogicalName>DotZpl.font-b.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font-c.ttf">
      <LogicalName>DotZpl.font-c.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <AvaloniaResource Include="Resources\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <!-- Skia-free: references the ZPL element model and the parser/analysis core, NOT the SkiaSharp renderer. -->
  <ItemGroup>
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Label\BinaryKits.Zpl.Label.csproj" />
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Analyzer\BinaryKits.Zpl.Analyzer.csproj" />
  </ItemGroup>

</Project>
