# DotZpl

./: .gitignore  .gitmodules  DotZpl.slnx  LICENSE  README.md  WpfZpl.slnx
DotZpl/: Compat.cs  DotZpl.csproj  GlobalUsings.cs
DotZpl.Avalonia.SmokeTest/: App.cs  DotZpl.Avalonia.SmokeTest.csproj  SmokeTests.cs
DotZpl.Avalonia.UnitTest/: App.cs  DotZpl.Avalonia.UnitTest.csproj
DotZpl.Avalonia.UnitTest/Support/: RenderComparer.cs  RenderHarness.cs  TestSupport.cs
DotZpl.Avalonia.UnitTest/Tests/: BarcodeTests.cs  Font0CondenseTests.cs  ImageAndIntegrationTests.cs  MaxiCodeOverlapTests.cs  MaxiCodeTests.cs  PixelFontTests.cs  ReverseTests.cs  ShapeTests.cs  SmokeTests.cs  TextTests.cs
DotZpl.UnitTest/: DotZpl.UnitTest.csproj
DotZpl.UnitTest/Support/: RenderComparer.cs  RenderHarness.cs  StaRunner.cs  TestSupport.cs
DotZpl.UnitTest/Tests/: BarcodeTests.cs  ControlTests.cs  ExportScaleTests.cs  Font0CondenseTests.cs  ImageAndIntegrationTests.cs  MaxiCodeOverlapTests.cs  MaxiCodeTests.cs  PixelFontTests.cs  ReverseTests.cs  ShapeTests.cs  SmokeTests.cs  TextTests.cs  ViewerAppTests.cs
DotZpl.Viewer/: App.xaml  App.xaml.cs  DotZpl.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfDispatcher.cs  WpfFileDialogService.cs
DotZpl.Viewer.Avalonia/: App.axaml  App.axaml.cs  AvaloniaDispatcher.cs  AvaloniaFileDialogService.cs  DotZpl.Viewer.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DotZpl.Viewer.Shared/: DotZpl.Viewer.Shared.csproj  IDispatcher.cs  IFileDialogService.cs  IZplPrinterService.cs  NetworkZplPrinterService.cs  SystemShell.cs
DotZpl.Viewer.Shared/ViewModels/: LabelFormat.cs  LabelItem.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DotZpl.Viewer/ViewModels/: LabelFormat.cs  LabelItem.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DotZpl/Controls/: ZplLabelView.Avalonia.cs  ZplLabelView.Wpf.cs  ZplLabelView.cs
DotZpl/ElementDrawers/: AztecBarcodeElementDrawer.cs  Barcode128ElementDrawer.cs  Barcode39ElementDrawer.cs  Barcode93ElementDrawer.cs  BarcodeAnsiCodabarElementDrawer.cs  BarcodeEAN13ElementDrawer.cs  BarcodeUpcAElementDrawer.cs  BarcodeUpcEElementDrawer.cs  BarcodeUpcExtensionElementDrawer.cs  DataMatrixElementDrawer.cs  FieldBlockElementDrawer.cs  GraphicBoxElementDrawer.cs  GraphicCircleElementDrawer.cs  GraphicDiagonalLineElementDrawer.cs  GraphicEllipseElementDrawer.cs  GraphicSymbolElementDrawer.cs  ImageElementDrawers.cs  Interleaved2of5ElementDrawer.cs  MaxiCodeElementDrawer.cs  Pdf417ElementDrawer.cs  QrCodeElementDrawer.cs  TextFieldElementDrawer.cs
DotZpl/Platform/: AvaloniaPlatform.Avalonia.cs  IPlatform.cs  PushTransform.Wpf.cs  WpfPlatform.Wpf.cs
DotZpl/Rendering/: BarcodeDrawerBase.cs  DrawContext.cs  DrawerOptions.cs  ElementDrawerBase.cs  IElementDrawer.cs  LabelDrawing.cs  ZplElementDrawer.cs  ZplRenderer.cs  ZplRendererOptions.cs
DotZpl/Text/: FontManager.cs  FontScale.cs  TextRenderer.cs  ZplFontManager.cs
WpfZpl/: Class1.cs  Compat.cs  WpfZpl.csproj
WpfZpl.Avalonia.SmokeTest/: App.cs  SmokeTests.cs  WpfZpl.Avalonia.SmokeTest.csproj
WpfZpl.UnitTest/: WpfZpl.UnitTest.csproj
WpfZpl.UnitTest/Support/: RenderComparer.cs  RenderHarness.cs  StaRunner.cs  TestSupport.cs
WpfZpl.UnitTest/Tests/: BarcodeTests.cs  ControlTests.cs  Font0CondenseTests.cs  ImageAndIntegrationTests.cs  MaxiCodeTests.cs  PixelFontTests.cs  ReverseTests.cs  ShapeTests.cs  SmokeTests.cs  TextTests.cs  ViewerAppTests.cs
WpfZpl.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfZpl.Viewer.csproj
WpfZpl.Viewer/ViewModels/: LabelFormat.cs  LabelItem.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfZpl/Controls/: ZplLabelView.cs
WpfZpl/ElementDrawers/: AztecBarcodeWpfElementDrawer.cs  Barcode128WpfElementDrawer.cs  Barcode39WpfElementDrawer.cs  Barcode93WpfElementDrawer.cs  BarcodeAnsiCodabarWpfElementDrawer.cs  BarcodeEAN13WpfElementDrawer.cs  BarcodeUpcAWpfElementDrawer.cs  BarcodeUpcEWpfElementDrawer.cs  BarcodeUpcExtensionWpfElementDrawer.cs  DataMatrixWpfElementDrawer.cs  FieldBlockWpfElementDrawer.cs  GraphicBoxWpfElementDrawer.cs  GraphicCircleWpfElementDrawer.cs  GraphicDiagonalLineWpfElementDrawer.cs  GraphicEllipseWpfElementDrawer.cs  GraphicSymbolWpfElementDrawer.cs  ImageElementDrawers.cs  Interleaved2of5WpfElementDrawer.cs  MaxiCodeWpfElementDrawer.cs  Pdf417WpfElementDrawer.cs  QrCodeWpfElementDrawer.cs  TextFieldWpfElementDrawer.cs
WpfZpl/Rendering/: IWpfElementDrawer.cs  WpfBarcodeDrawerBase.cs  WpfDrawContext.cs  WpfDrawerOptions.cs  WpfElementDrawerBase.cs  WpfZplElementDrawer.cs
WpfZpl/Text/: FontScale.cs  WpfFontManager.cs  WpfTextRenderer.cs
tools/zplfont/: README.md  build_font.py  extract_pixels.py  matrices.py  normalize_fonts.py  pixfont.py
tools/zplfont/glyphs/: font-a.pixfont  font-b.pixfont  font-c.pixfont
