<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!-- References the Avalonia (net10.0) TFM of the renderer for the candidate side, plus the Skia
       renderer for the reference side. The Skia drawer runs on any thread and just produces bytes,
       so it composes fine with the Avalonia headless UI thread used by [AvaloniaFact]. -->
  <ItemGroup>
    <ProjectReference Include="..\DotZpl\DotZpl.csproj" />
    <ProjectReference Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Viewer\BinaryKits.Zpl.Viewer.csproj" />
  </ItemGroup>

  <!-- Sample labels (Example/ and Test/) used by per-label reproducers; copied next to the test dll. -->
  <ItemGroup>
    <Content Include="..\BinaryKits.Zpl\src\BinaryKits.Zpl.Viewer.WebApi\Labels\**\*.zpl2"
             Link="Labels\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
